<taglib version="2.1"
xmlns="http://java.sun.com/xml/ns/javaee"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
http://java.sun.com/xml/ns/javaee/web-
jsptaglibrary_2_1.xsd">
<tlib-version>1.0</tlib-version>
<uri>/WEB-INF/tlds/CurrentDateTime</uri>
<tag>
<description>Generates a CurrentDateTime</description>
<name>CurrentDateTime</name>
<tag-class>mytags.CurrentDateTime</tag-class>
<body-content>empty</body-content>
<attribute>
			<name>color</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>size</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
</tag>
</taglib>